# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt
app/src/main/java/com/example/news/base/: BaseDiffUtilCallback.kt  BaseFragment.kt  BaseLoading.kt  BasePagination.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/news/common/constants/: Constants.kt
app/src/main/java/com/example/news/common/extensions/: Extensions.kt
app/src/main/java/com/example/news/common/resource/: Resource.kt
app/src/main/java/com/example/news/data/network/: RetrofitClient.kt
app/src/main/java/com/example/news/data/network/api/: EverythingApiService.kt  SourcesApiService.kt  TopHeadlinesApiService.kt
app/src/main/java/com/example/news/data/network/dtos/: EverythingDto.kt  NewsResponseDto.kt  SourcesDto.kt
app/src/main/java/com/example/news/data/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/news/data/repositories/: EverythingRepositoryImpl.kt  SourcesRepositoryImpl.kt  TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/example/news/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news/domain/models/: Everything.kt  NewsResponse.kt  Sources.kt
app/src/main/java/com/example/news/domain/repositories/: EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/example/news/domain/usecases/: GetEverythingUseCase.kt  GetSourcesUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/news/presentation/state/: UIState.kt
app/src/main/java/com/example/news/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/news/presentation/ui/adapters/: NewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/news/presentation/ui/fragments/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/example/news/presentation/ui/fragments/sources/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/news/presentation/ui/fragments/topheadlines/: TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/news/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_of_everything.xml
app/src/main/res/layout/: activity_main.xml  fragment_everything.xml  fragment_sources.xml  fragment_top_headlines.xml  item_everything.xml  item_loading.xml  item_sources.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
