// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.5"
        hilt_verion = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        // Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Dagger Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_verion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}